multielectron
attosecond
recolliding
recollision
TDRM
perturbative
recollide/!
recollide
birthtime
wavepacket
birthtimes
Eq
recollides
wavepackets
Lewenstein
Corkum's
ponderomotive
multiphoton
Corkum
attoseconds
photoionisation
femtosecond
attoscience
parallelisation
wavefunction
Ehrenfest
photoelectron
wavefunctions
Krylov
Arnoldi
diagonalisation
Floquet
antisymmetrisation
RMT
rescattering
Rescattered
rescattered
photoionization
photorecombination
photoemission
SFA
photodetachment
intersystem
HHG
TDCIS
initio
vspace
photoabsorption
FEL
graphene
transformative
